{
  "name": "albx",
  "version": "1.0.0",
  "description": "阿里百秀的项目(node.js)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/carrotcatCC/albx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.29.4",
    "mysql": "^2.17.1"
  }
}
